* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    color: black;
    background-color: yellowgreen;
    background-repeat: no-repeat;
    background-size: cover;
}

/*logo*/

.logo-image {
    align-self: center;
    align-items: center;
    width: 3%;
}

/*title*/

.title {
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}



/*cards*/

.cards, .cards2 {
    margin-top: 25px;
    margin-left: 450px;
    column-gap: 50px;
    display: flex;
    width: 50%;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;
    border-radius:30px;
    flex: 1 1 auto;

    box-shadow: 10px 10px 40px 20px #0000001A;
    background-color: rgb(224, 227, 235, 0.7);
}

.card-title {
    text-align: center;
    margin-bottom: 20px;

    font-size: 20px;
    font-weight: 400;
}

.card-desc {
    text-indent: 25px;
    text-align: center;

    font-family: 'Tinos', serif;
    font-size: 20px;
    font-weight: 400;
}



/*button*/

.button {
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.button-item {
    color: rgb(74, 0, 212);
    font-weight: 700;
    font-size: 20px;
}
